version: '3'

services:
  pix-broker:
    image: quay.io/keycloak/keycloak:15.0.2
    ports:
      - "8080:8080"
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/pix.json 
    volumes:
      - ./pix.json:/tmp/pix.json

  cnav-idp:
    image: quay.io/keycloak/keycloak:15.0.2
    ports:
      - "8081:8080"
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
